{
  "name": "ayati-context-engine",
  "version": "0.1.0",
  "description": "In-process SQLite and Git context engine for Ayati",
  "type": "module",
  "main": "dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "scripts": {
    "build": "node ../scripts/clean-dist.mjs . && tsc",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "git",
    "context",
    "agent"
  ],
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^25.2.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
